﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home work</title>	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="menu">
				<a href="#"><img src="#" alt="#"></a>
				<nav>
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">services</a></li>
						<li><a href="#">portfolio</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">blog</a></li>
						<li><a class="button" href="#">get in touch</a></li>
					</ul>
				</nav>
			</div>
			<div class="title">
				<h1>We are an advertising agency</h1>
				<h2>But a bit different than you think</h2>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<h2>Our story</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor.</p>
			<a class="carousel" href="#"><i class="far fa-play-circle"></i></a>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="about">
				<h3>The power of short lines</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.  </p>
			</div>
			<div class="about">
				<h3>We turn not avoid</h3>
				<p>Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div class="about">
				<h3>We make the circle around</h3>
				<p>Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div class="about">
				<h3>Advertising for entrepreneurs</h3>
				<p>Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa .</p>
			</div>
		</div>
	</footer>



	
</body>
</html>